# PlaywrightAutomationFramework

./: .runsettings  PlaywrightAutomationFramework.csproj  PlaywrightAutomationFramework.sln  README.md  appsettings.json  appsettings.prod.json
.github/: Build.yml
.github/workflows/: Build.yml
Helpers/: ObjectComparer.cs  QueryParameters.cs
Reqnroll/Features/: CompleteBookingFlow.feature  CompleteBookingFlow.feature.cs  Login.feature  Login.feature.cs
Reqnroll/Hooks/: Hooks.cs
Reqnroll/Steps/: CompleteBookingFlowStepDeinitions.cs  LoginStepDefinitions.cs
RestfullBookerRestAutomation/Client/: RestfulBookerClient.cs
RestfullBookerRestAutomation/DataSources/: BookingDetailsDataSource.cs
RestfullBookerRestAutomation/Models/: BookingDates.cs  BookingDetails.cs  Bookings.cs  CompleteBooking.cs  Token.cs
RestfullBookerRestAutomation/Tests/: RestfulBookerTests.cs
SauceDemoAppAutomation/CommonLocators/: Locators.cs
SauceDemoAppAutomation/DataSources/: ItemDataSource.cs  LoginDataSource.cs  PaymentDataSource.cs
SauceDemoAppAutomation/Models/: ItemData.cs  LoginData.cs  PaymentData.cs
SauceDemoAppAutomation/PageObjects/: BasePage.cs  CartPage.cs  CheckOutCompletePage.cs  CheckOutInformationsPage.cs  CheckOutOverviewPage.cs  InventoryItem.cs  InventoryPage.cs  LoginPage.cs  MenuPage.cs
SauceDemoAppAutomation/Tests/: BaseTests.cs  CartTests.cs  CheckOutInformationsTests.cs  CheckOutOverviewTests.cs  CompleteBookingFlow.cs  InventoryTests.cs  LoginTests.cs  MenuTests.cs
